# serilog-sinks-coloredconsole

./: Build.ps1  README.md  Serilog.Sinks.ColoredConsole.sln  appveyor.yml  serilog-sinks-coloredconsole.sln
sample/ColoredConsoleDemo/: ColoredConsoleDemo.csproj  Program.cs
src/Serilog.Sinks.ColoredConsole/: ColoredConsoleLoggerConfigurationExtensions.cs  ColoredConsoleTheme.cs  Serilog.Sinks.ColoredConsole.csproj  Serilog.Sinks.ColoredConsole.xproj  project.json
src/Serilog.Sinks.ColoredConsole/Sinks/ColoredConsole/: ColoredConsoleSink.cs
test/Serilog.Sinks.ColoredConsole.Tests/: Example.cs  PackagingTests.cs  Serilog.Sinks.ColoredConsole.Tests.csproj
